Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=src\frmBrowser.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=src\MDIfrm.frm
Form=src\frmAbout.frm
ResFile32="src\Resource.res"
IconForm="MDIfrm"
Startup="frmBrowser"
HelpFile=""
Title="Y浏览器"
ExeName32="Y-Browser.exe"
Path32="..\.."
Command32=""
Name="Y浏览器"
HelpContextID="0"
Description="一个VB开发的简单浏览器"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB程序仓库"
VersionFileDescription="一个VB开发的简单浏览器"
VersionLegalCopyright="(C) VB程序仓库。保留所有权利。"
VersionProductName="Y浏览器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
